52 ²ÌÐìÀ¤ 1001 1000.00 ÎÒ°®´òÀºÇò
3 SteveSmith 1003 4500.00 Developer
4 AmandaJohnson 1004 4800.00 Analyst
51 Â¬±¾Î° 1001 5000.00 Â¬±¾Î°Å£±Æ
5 MichaelBrown 1005 5200.00 Engineer
24 MargaretWalker 1004 5200.00 Analyst
40 MarkTurner 1005 5200.00 Analyst
25 CharlesHall 1005 5300.00 Engineer
39 MelissaRoberts 1004 5300.00 Developer
14 PaulWhite 1004 5400.00 ProjectManager
20 JosephRobinson 1005 5400.00 Analyst
28 NancyKing 1003 5400.00 Analyst
35 DonnaNelson 1005 5400.00 Developer
38 GeorgePerez 1003 5400.00 ProjectManager
1 JohnDoe 1001 5500.00 Engineer
6 EmilyDavis 1001 5500.00 ProjectManager
15 LindaHarris 1005 5500.00 Developer
26 KarenYoung 1001 5500.00 ProjectManager
9 DanielMoore 1004 5600.00 Engineer
23 DorothyLewis 1003 5600.00 Developer
29 MichaelWright 1004 5600.00 Engineer
34 AnthonyAdams 1004 5600.00 ProjectManager
49 JasonNguyen 1004 5600.00 Engineer
11 JamesAnderson 1001 5700.00 Developer
19 MaryMartinez 1004 5700.00 Developer
27 RobertAllen 1002 5700.00 Developer
33 RonaldBaker 1003 5700.00 Engineer
43 StevenParker 1003 5700.00 Developer
47 BettyStewart 1002 5700.00 Developer
7 DavidMiller 1002 5800.00 Developer
22 WilliamRodriguez 1002 5800.00 ProjectManager
30 BarbaraHill 1005 5800.00 ProjectManager
36 PaulCarter 1001 5800.00 Analyst
46 KarenCollins 1001 5800.00 ProjectManager
12 ElizabethThomas 1002 5900.00 Analyst
16 RichardMartin 1001 5900.00 Analyst
32 RuthGreen 1002 5900.00 Analyst
42 WilliamCampbell 1002 5900.00 ProjectManager
2 JaneDoe 1002 6000.00 ProjectManager
17 PatriciaThompson 1002 6000.00 Engineer
21 SusanClark 1001 6000.00 Engineer
41 SandraPhillips 1001 6000.00 Engineer
48 BrianMorris 1003 6000.00 Analyst
13 JenniferJackson 1003 6100.00 Engineer
31 GeorgeScott 1001 6100.00 Developer
37 JenniferMitchell 1002 6100.00 Engineer
45 LarryEdwards 1005 6100.00 Engineer
50 DorothyMurphy 1005 6100.00 ProjectManager
8 JessicaWilson 1003 6200.00 Analyst
44 LauraEvans 1004 6200.00 Analyst
18 MichaelGarcia 1003 6500.00 ProjectManager
10 SarahTaylor 1005 6700.00 ProjectManager
